pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--detectorist
--for emrys

function disablemusic()
  music(-1)
  musicenabled = false
  menuitem(1,
    "music off",
    function() enablemusic() end
  )
end

function enablemusic()
  musicenabled = true
  if musicplaying then
    music(0, 500)
  end
  menuitem(1,
    "music on",
    function() disablemusic() end
  )
end

function _init()
  bumping=false
  bumpcr=nil 
  bdx=0
  bdy=0
  bumpx = 0
  bumpy = 0

  hdnitms = 0
  hdnxs = {}
  hdnys = {}
  
  -- ping history length
  maxhist = 20
  
  musicenabled = true
  musicplaying = false
  enablemusic()
  
  startgame()
end

function startgame()
  mapobjs()
  
  posx = 7
  posy = 7
  facing = 1
  dposx = 7
  dposy = 8
  
  bumping=false
  bumpcr=nil
  
  pnghst = {}
  pngxs = {}
  pngys = {}
  pngstr = {}
  
  state = 0
  showcr=nil
  
  totalitms = hdnitms
  founditms = 0
end

function bump()
  bumpx = -bdx
  bumpy = -bdy
  yield()
  bumpx = 0
  bumpy = 0
  bumping = false
end

function hitwall(dx,dy)
  sfx(11)
  bumping = true
  bdx=dx
  bdy=dy
  bumpcr = cocreate(bump)
end
  
function shownail()
  local holdframes = 30*3
  local i
  local textw=print("it's a nail",0,-20)
  for i=1,holdframes do
    spr(34,56,64,2,2)
    print("it's a nail",
      64-textw/2,32,
      7)
    yield()
  end
  state=1
end

function showcoin()
  local holdframes = 30*3
  local i
  local textw=print("it's a coin!",0,-20)
  for i=1,holdframes do
    spr(36,56,64,2,2)
    print("it's a coin!",
      64-textw/2,32,7)
    yield()
  end
  state=1
end

function showcake()
  local holdframes = 30*2
  local i
  local textw=print("it's a cake!!!",0,-20)
  for i=1,holdframes do
    spr(32,56,64,2,2)
    print("it's a cake!!!",
      64-textw/2,32,7)
    yield()
  end
  holdframes = 30*3
  textw=print("oh, it's made of metal.",0,-20)
  for i=1,holdframes do
    spr(38,56,64,2,2)
    print("oh, it's made of metal.",
    64-textw/2,32,7)
    yield()
  end
  state = 1
end

function drawtitle()
  spr(64,(128-96)/2,8,12,10)
  print("arrows to move",
        36,96,7)
  print("z to scan",
        48,106,7)
  print("x to dig",
        50,116,7)
end
  
function _draw()
  cls(0)
  
  if state == 0 then
    drawtitle()
    return
  end
  
  if state == -1 then
    print("well done!",
          42,48,7)
    print("you found everything",
          22, 60, 7)
    print("you can stop now",
          28, 70, 7)
    return
  end
  
  if state == 1 then
    -- move camera to current room
    if (bumping) coresume(bumpcr)
    room_x = flr(posx/16)
    room_y = flr(posy/16)
    camera(room_x*128+bumpx, room_y*128+bumpy)
    
    -- draw the whole map (128x32)
    map()
    
    -- draw the detector
    dsprfx = 1
    dsprfy = 1
    dspri=17
    if (facing==2) dsprfy=-1
    if (facing>2) dspri+=1
    if (facing==4) dsprfx=-1
    spr(dspri,
     dposx*8,dposy*8,
     1,1,
     dsprfx==-1,dsprfy==-1
    )
  
    -- draw the ping history
    if pnghst and #pnghst > 0 then
      local cx = 14
      for i=1,#pnghst do
        if (i > #pnghst-10) cx = 8 
        print(pnghst[i],
          pngxs[i]*8+3,pngys[i]*8+2,
          cx
        )
      end
    end
  
    -- draw the player
    spri = 1
    sprf = 1
    if (facing==2) spri=2
    if (facing>2) spri=3
    if (facing==4) sprf=-1
    spr(spri,
     posx*8,posy*8,
     1,1,sprf==-1
    )
    
    -- draw the items remaining
    camera(0,0)
    local strout = founditms .. "/" .. totalitms .. " found"
    local strw = print(strout, 0, -20)
    rectfill(128-strw,1,128,6,7)
    print(strout,
          128-strw,1,14)
  elseif state == 2 then
    camera(0,0)
    coresume(showcr)
  end
end

function _update()
  if state == 0 then
    if btnp(🅾️) or btnp(❎) then
      state = 1
      musicplaying=true
      if musicenabled then music(0,500) end
      return
    end
  end
  
  if state == 1 then
    local chkx=posx
    local chky=posy
  
    if btnp(⬆️) then
      if facing<3 then
        if facing==2 then
          chky=dposy-1
        else
          chky=posy-1
        end
        if not chkcol(posx,chky) then
          posy-=1
          dposy-=1
        else
          hitwall(0,1)
        end
      else
        if not chkcol(posx,posy-1) then
          facing=2
          dposx=posx
          dposy=posy-1
        else
          hitwall(0,1)
        end
      end
    end
    if btnp(⬇️) then
      if facing < 3 then
        if facing==1 then
          chky=dposy+1
        else
          chky=posy+1
        end
        if not chkcol(posx,chky) then
          posy+=1
          dposy+=1
        else
          hitwall(0,-1)
        end
      else
        if not chkcol(posx,posy+1) then
  	  			  facing=1
  		  		  dposx=posx
  		  		  dposy=posy+1
  			  	else
  				    hitwall(0,-1)
  			  	end
  	  	end
    end
    if btnp(➡️) then
      if facing > 2 then
        if facing == 3 then
          chkx=posx+1
        else
          chkx=dposx+1
        end
        if not chkcol(chkx,posy) then
          posx+=1
          dposx+=1
        else
          hitwall(-1,0)
        end
      else
        if not chkcol(posx+1,posy) then
          facing=4
          dposx=posx+1
          dposy=posy
        else
          hitwall(-1,0)
        end
      end
    end
    if btnp(⬅️) then
      if facing > 2 then
        if facing == 3 then
          chkx=dposx-1
        else
          chkx=posx-1
        end
        if not chkcol(chkx,posy) then
          posx-=1
          dposx-=1
        else
          hitwall(1,0)
        end
      else
        if not chkcol(posx-1,posy) then
          facing=3
          dposx=posx-1
          dposy=posy
        else
        		hitwall(1,0)
        end
      end
    end
  
    -- do a ping
    if btnp(🅾️) then
      local pingdst = ping(dposx,dposy)
      local locstr = dposx .. "," .. dposy
      if count(pngstr, locstr) > 0 then
        for i,v in ipairs(pngstr) do
          if v==locstr then
            deli(pngstr,i)
            deli(pnghst,i)
            deli(pngxs,i)
            deli(pngys,i)
          end
        end
      end
      add(pnghst,
          pingscore(pingdst))
      add(pngxs,dposx)
      add(pngys,dposy)
      add(pngstr,locstr)
      if #pnghst > maxhist then
        deli(pngstr,1) 
        deli(pnghst,1)
        deli(pngxs,1)
        deli(pngys,1)
      end
    end
  
    -- dig
    if btnp(❎) then
      dig(dposx,dposy)
    end 
    
    if (hdnitms == 0) state=-1
  end
end

-- check collision at world position x,y
function chkcol(x,y)
  local tgt = mget(x,y)
  return tgt == 26 or tgt == 0
end

-- get location of all hidden objects
function mapobjs()
  local i,j
  
  hdnitms = 0
  hdnxs = {}
  hdnys = {}
  for i=0,63 do
    for j = 0, 31 do
      if mget(i, j) >= 42 and
         mget(i, j) <= 44 then
        hdnitms += 1
        add(hdnxs,i)
        add(hdnys,j)
      end
    end
  end
end

-- distance to nearest hidden item
-- if none left or out of range, returns -1
function ping(x,y)
  if (hdnitms==0) return -1
		local i
		local dx, dy
		local curdst
		local mindst = 32767
		for i=1,hdnitms do
		  dx = x - hdnxs[i]
		  dy = y - hdnys[i]
		  if (abs(dx) < 128 and abs(dy) < 128) then
		    curdst = dx * dx + dy * dy
		    if curdst < mindst then
		      mindst = curdst
		    end
		  end
		end
		if (mindst == 32767) mindst=-1	
		-- set pitch of sfx 0 
		-- according to distance
		-- default 58
		local ptch = 15 / sqrt(mindst)
		if mindst == -1 then
		  ptch = 0x58
		else
		  local pitchl = band(15,flr(ptch))
		  --ptch = rotl(pitchl,4)
		  ptch = bor(ptch, 0x50)
		end
		for i=0,15 do
		  poke(0x3200+2*i, ptch)
		end
		sfx(0)
		return mindst
end

function pingscore(dst)
  if (dst < 0) return 0
  if (dst == 0) return 9
  if (dst < 2) return 8
  if (dst < 4) return 7
  if (dst < 8) return 6
  if (dst < 16) return 5
  if (dst < 32) return 4
  if (dst < 64) return 3
  if (dst < 128) return 2
  return 1
end

function dig(x,y)
  sfx(12)
  if hdnitms > 0 then
    local i
    for i=1,hdnitms do
      if hdnxs[i]==x and hdnys[i]==y then
        state = 2
        sfx(10)
        founditms += 1
        if mget(x,y) == 42 then
          showcr = cocreate(shownail)
        elseif mget(x,y) == 43 then
          showcr = cocreate(showcoin)
        elseif mget(x,y) == 44 then
          showcr = cocreate(showcake)
        else
          showcr = cocreate(shownail)
        end
        deli(hdnxs,i)
        deli(hdnys,i)
        hdnitms-=1
      end
    end
  end
  mset(x,y,27)
end
__gfx__
00000000000cc000000cc00000cc0000000000000000000000000000000000000000000000000000ffffffffffffff99999ffffff9ffff9f0000000000000000
0000000000cccc0000cccc000cccc000000000000000000000000000000000000000000000000000fffffffff99ffffffffffffffff99fff0000000000000000
0070070000cccc0000cccc000c9cc000000000000000000000000000000000000000000000000000ffffffffffff99ffffff999fffffffff0000000000000000
000770000e4ff400004444e000994e00000000000000000000000000000000000000000000000000ffffffff9ffffff9ffffffff99ffff9f0000000000000000
000770000deeee0000eeeee00ddeeee0000000000000000000000000000000000000000000000000ffffffffff99ffffffffffffffffffff0000000000000000
0070070000deee0000eeee00d000eee0000000000000000000000000000000000000000000000000fffffffffffff99f99fffff9ffffffff0000000000000000
0000000000cdcc0000cccc000000ccc0000000000000000000000000000000000000000000000000ffffffff99ffffffffffffffff99ffff0000000000000000
0000000000cd0c0000c00c000000c0c0000000000000000000000000000000000000000000000000fffffffffff99ffffff999fffffffff90000000000000000
00000000000d00000000000000000000000000000000000000000000000000000000000000000000ffff3fffffffffff00000000000000000000000000000000
00000000000dd0000000000000000000000000000000000000000000000000000000000000000000afaff3ffffffffff00000000000000000000000000000000
0000000000d00d000000000000000000000000000000000000000000000000000000000000000000fff3ffffffffffff00000000000000000000000000000000
000000000d0d00d0000dd00000000000000000000000000000000000000000000000000000000000faff3f3fff4444ff00000000000000000000000000000000
000000000d00d0d000d00d00000000000000000000000000000000000000000000000000000000003f3ff3fff444444f00000000000000000000000000000000
0000000000d00d000d0dd0dd00000000000000000000000000000000000000000000000000000000f3f3ff3ff444444f00000000000000000000000000000000
00000000000dd00000d00d0000000000000000000000000000000000000000000000000000000000ff3f3f3fff4444ff00000000000000000000000000000000
0000000000000000000dd00000000000000000000000000000000000000000000000000000000000ff3f3fffffffffff00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000
00000000000000000000000000000000000000000000000000044444444000000000000000000000ffffffffffffffffffffffff000000000000000000000000
00000a0000a000000000000000000000000000000000000000444444444440000000000000000000ffffffffffffffffffffffff000000000000000000000000
00000000000000000000000000000000000000000000000000444444444444000000000000000000ffffffffffffffffffffffff000000000000000000000000
0000070000700000000000000500000000000444444000000044444fff4444000000000000000000ffffffffffffffffffffffff000000000000000000000000
0000474444740000000000000550000000004444444400000044ffffffff44000000000000000000ffffffffffffffffffffffff000000000000000000000000
004744444444470000000000055500000004444444444000004f44ffff4444000000000000000000ffffffffffffffffffffffff000000000000000000000000
0044744444444400000000005000000000445444444444000fffff4ff4fffff00000000000000000ffffffffffffffffffffffff000000000000000000000000
0044444444474400000000050000000000454444444444000fff70700707fff00000000000000000000000000000000000000000000000000000000000000000
0045444444474400000000500000000000444444444444000ffffff88ffffff00000000000000000000000000000000000000000000000000000000000000000
00454444444744000000050000000000004444444444440000fff8f88f8fff000000000000000000000000000000000000000000000000000000000000000000
00454444444444000000500000000000004444444444440000ffffffffffff000000000000000000000000000000000000000000000000000000000000000000
004454444444440000000000000000000044444444454400000fff7777fff0000000000000000000000000000000000000000000000000000000000000000000
000444444444400000000000000000000004444444544000000fffffff7ff0000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000004444444400000000ffffffff00000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000044444400000000000ffff0000000000000000000000000000000000000000000000000000000000000000000000
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc060cccccccccc00000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc444444cccc06040ccc00cccc00000000000000000000000000000000
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc444f4f4424cc060440cc040cccc00000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4ff4f4f44224c060440c0440cccc00000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4ff4f4f44224c06044104440cccc00000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4ff4f4f44224c06600104440cccc00000000000000000000000000000000
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000cc4ff4f4f44224c0655500440ccccc00000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0666000ffff4f44224cc00555540cccccc00000000000000000000000000000000
7777777777777777777777777777777777777777777777777777777777777066666660fff4f44224770600550777777700000000000000000000000000000000
111111111111111111111111111111111111111111111111111111111111066666666000f4f44224106655001111111100000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111066666666055004f44224066550111117771100000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111000666666055500f44220665501111111111100000000000000000000000000000000
11111777771111117777111111111111111111111177777711111117771055000660555550f44206655001111111111100000000000000000000000000000000
11111111111111111111111111111111111777111111111111111111111055555000555550f42066550011177771111900000000000000000000000000000000
91111111111111111111111111111111111111111111111111111111111105555550555500000665500111111111119700000000000000000000000000000000
a9111111999999111111111111111111111111111111111111177777111105555555055066666665009999911111197a00000000000000000000000000000000
aa991199aaaaaa9911111111111999999111111117711111111111111111100555555005555555507afaa9a9991197af00000000000000000000000000000000
aaa999aaa9a9aaaa999911119999aaaaa99991111111111111111111111111100555500000000004afaa9a9a9a997afa00000000000000000000000000000000
9aaaa99a9a9a9a9aaaaa9999aaaaaa9a9aaa99991111111177111111111111066000004444444444faa9a9a9a997afaf00000000000000000000000000000000
a9a9aa99a9a9a9a9a9aaaa9aa9a9a9a9a9aaaaa99111111111111111111110665501444444442424afaa9a9a997afafa00000000000000000000000000000000
9a9a9aaa999a9a9a9a9a9aa9aa9a9a9a9a9a9aaa999aaaa1111111111111066550aa444444f42424faf9a999a7afafaf00000000000000000000000000000000
a9a9a9aaaa9999a9a9a9a9aa9999a9a9a9a4a9a9aaa99aaaaa111111111066550aaa4f4ff4f42424afa9997a7afafafa00000000000000000000000000000000
9a9a9a9aaaaaa99a9a9a9a9aaaaa999a9a9a994a9a4aa99aaaaaaaaaaa066550aaaa4f4ff4f424249997a7afafafafaf00000000000000000000000000000000
a9a9a9a9a9a9aa99a9a9a9a9aaaaaa99a4a999a9a494aaaaaaaaaaaaa066550aaa994f4ff4f424247a7afafafafafafa00000000000000000000000000000000
9a9a9a9a9a9a9aaa9a9a9a9a9a9a9aaa9a4a4a9a9a9a4aaaaaaaaaaa066550aaaaaa4f4ff4f42424afafafafafafafaf00000000000000000000000000000000
a9a9a9a9a9a9a9aaa999a9a9a9a499aaa9a4a9a4a999a9aaaaaaaaa066550aaaaaaa4f4ff4f42424fafafafafafafafa00000000000000000000000000000000
9a9a9a9a9a9a9a9aaaa99a9a9a9a994aaa9a4a9a494a9a9aaaa9aa066550a9aaaaaa4ff4f4f42424afafafafafafafaf00000000000000000000000000000000
a9a9a9a9a9a9a9a9aaa9a9a9a4a494a9aaa9a4a4a4a9a9aaaaaaa066550aaaaaaaaa4ff4f4f42424fafafafafafafafa00000000000000000000000000000000
9a9a9a9a9a9a9a9a9aaa9a9a9a499a4a9aaa994a4a4a9a9aaaaa066550aa9aaa9aaa4ff4f4f42424afafafafafafafaf00000000000000000000000000000000
a9a9a9a9a9a9a9a494aaa9a4a999a4a9a4a4aa99a9a9a9aaaaa066550aaaaaaaaaaa4ff4f4f42424fafafafafafafafa00000000000000000000000000000000
9a9a9a9a9a9a9a9a9a4aaa9a494a4a4a9a994aaa999a9a9aaa066550aa9aaaa9aaaa4ff4f4f42424afafafafafafafaf00000000000000000000000000000000
a9a9a9a9a9a9a4a994a9aaa9a4a4a9a9a494a4aaaa999900a066550aaaaaaaaaaaaa4ff4f4f42424fafafafafafafafa00000000000000000000000000000000
9a9a9a9a9a9a9a494a4a9aa94a4a4a9a999a4a4a9aaaa066066550a9aaaa9aaaaaaa4ff4f4f42224afafafafafafafaf00000000000000000000000000000000
a9a9a9a9a4a4a494a9a9a9aa99a9a4a499a4a4a9a9a9066660550aaaaaaaaaaaaaaa4f4ff4f42224fafafafafafafafa00000000000000000000000000000000
9a9a9a9a9a4a494a4a9a9a9aaa9a99994a4a4a4a9a9000065500aaaaaaaaaaaaaaaa4f4ff4f42424afafafafafafafaf00000000000000000000000000000000
a9a9a9a4a4a494a4a9a9a9a4aaa9a4a4a4a9a9a9a9a066555550aaaaaaaaaaaaaaaa4f4ff4f42424fafafafafafafafa00000000000000000000000000000000
9a9a9a9a4a994a4a4a9a9a9a9aaa994a4a4a9a9a9a9a0005550aaaaaaaaaaaaaaaaa4f4ff4f42424afafafafafafafaf00000000000000000000000000000000
a9a9a4a99994a9a9a9a9a4a999aaaa94a9a9a9a9a9a9065000aaaaaaaaa9aaaaaafa4f4ff4f42424fafafafafafafaf900000000000000000000000000000000
9a9a999a4a4addddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddafafafafaf9700000000000000000000000000000000
a4a4a4a4a4addddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddafafafaf97a00000000000000000000000000000000
9a4a4a4a4adddeeeeedddddddddddeeddddddddddddddddddeeddddddddddddddddeeddddddddddeedddddafafaf97af00000000000000000000000000000000
a4a4a4a9a9dddeeeeeeddddddddddeeddddddddddddddddddeeddddddddddddddddddddddddddddeedddddfafaf97afa00000000000000000000000000000000
4a4a4a4a9adddeeddeeddeeeeddeeeeeeddeeeedddeeeedeeeeeeddeeeedddeeeddeeddeeeeedeeeeeedddafaf97afaf00000000000000000000000000000000
a9a9a9a9a9dddeeddeedeeddeedeeeeeedeeddeedeeeeedeeeeeedeeeeeedeeeeedeedeedddddeeeeeedddfaf97afafa00000000000000000000000000000000
aa9a9a9a9adddeeddeedeeeeeedddeedddeeeeeedeeddddddeedddeeddeedeedeedeedeeeeeddddeedddddaf97afafaf00000000000000000000000000000000
a9a9a9a9a9dddeeddeedeedddddddeedddeedddddeeddddddeedddeeddeedeeddddeeddeeeeedddeedddddfa9afafafa00000000000000000000000000000000
9a9a9a9a9adddeeeeeedeeeeeedddeedddeeeeeedeeeeedddeedddeeeeeedeeddddeedddddeedddeeddddda9a7afafaf00000000000000000000000000000000
a9a9a9a4a9dddeeeeedddeeeeddddeeddddeeeedddeeeedddeeddddeeeeddeeddddeedeeeeeddddeeddddd9a7afafafa00000000000000000000000000000000
9a9a9a9a494dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9a7afafafaf00000000000000000000000000000000
a9a4a4a4a4a9ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddf97afafafafa00000000000000000000000000000000
9a9b4a4a4a4a9ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd97afafafafaf00000000000000000000000000000000
a9a3a4a9a9a9adeeeeeededdddddeddddedddddddedddddddddddddddddddddedededdddeddddddddddd7afafafafafa00000000000000000000000000000000
9bb3ba4a9aba9deddddeddddddddeddddedddddddedddddddddddddddddddddedddeddddddddddddddddafafafafafaf00000000000000000000000000000000
a933b9a9a3b4adeeeeeededeeeedeeeedeeeedeeeeddeeededdedddeeeedeeeededeeeededeeeedeeeed7afafafafafa00000000000000000000000000000000
ba333abb93ba4deddddedededdddeddddeddededdededdededdedddeddededdedededdddededdededdedafafafafafaf00000000000000000000000000000000
3939a93ba3b4adeeeeeedededdddeeeededdedeeeedeeeedeeeedddeeeddeeeededeeeededeeeededdedfafafafafafa00000000000000000000000000000000
3b3a9a93b3ba4ddddddddddddddddddddddddddddddddddddddeddddddddddddddddddddddddddddddddafafafafafaf00000000000000000000000000000000
a339a9a3b339adddddddddddddddddddddddddddddddddddeeeeddddddddddddddddddddddddddddddddfafafafafafa00000000000000000000000000000000
933a9a9a333a9adddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfafafafafafaf00000000000000000000000000000000
a9a9a9a9a9a9a9aaaaaaaaaa060aaaaaaaaaaaaaaaaaaaaaaaa99aaaaaaaaafa3bf3bffffffb3224fafafafafafafafa00000000000000000000000000000000
9a9a9a9a9aaaaaaaaaaaaaa0650aaaaa999aaaaaaaaaaaaaaaaaaaaaaaaaaaafa3b3bfffffb342b3b3afbfafafafafaf00000000000000000000000000000000
3ba9aaaaaa99aa0000000a0650aaaaa9aaa9aaaaaaaaaaaaaaaaaaaaaaaaaaaaf3ba3bfffb344b343afb3afafafafafa00000000000000000000000000000000
3baaaaaaa9aa0066666660650aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaf3b3bfff33b433b3fabafafafafafaf00000000000000000000000000000000
3baaaaaaaa0066005550065000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa3333bfb33343233ab3fafafafafafa00000000000000000000000000000000
3baaaaa0006666600440650666000aaaaaaaaaaaaaa999aaaaaaaaaaaaaaaaaaa993433bb3f34333a33fafafafafafaf00000000000000000000000000000000
a999aaa0666666664006505666660aaaaaaaaaaaaa9aaa9aaaaaaaaaaaaaaaaafa734f3b3ff33334f3fafafafafafafa00000000000000000000000000000000
9aaa9a066666555506650455566660aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafa4333ff333444fafafafafafafaf00000000000000000000000000000000
aaaaaa066665000065550444556650aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafafa3344443344444afafafafafafa00000000000000000000000000000000
aaaaaa055660044400004440066550aaaaaaaaaaaaaaaaaaaaa999aaaaaaaaaaafafafaf44444444444444afafafafaf00000000000000000000000000000000
aaaaaaa0555660005555000665550444444aaaa999aaaaaaaa9aaa9aaafaaafafafafafafa444444444444444afafafa00000000000000000000000000000000
aaaaaaa0005556660000666555000444444444444a9aaaaaaaaaaaaaaaafaaafafafafafafaf444444444444444fafaf00000000000000000000000000000000
aaaaaa9aa9005555666655550044449aaaaa44444444444aaaaaaaaaaafafafafafafafafafafaf44444444444444afa00000000000000000000000000000000
aaaaaaaaaaa40055555555004444aaa9aaaaaaaaaa44444444aaaaaaaaafafafafafafafafafafafaf4444444444444400000000000000000000000000000000
aaaaaaaaaaaa4400000000444aaaaaaaaaaaaaaaaaaaaaa444444444aafafafafafafafafafafafafafa44444444444400000000000000000000000000000000
aaaaaaaaaaaaaa444444444aaaaaaaaaaaaaaaaaaaaaaaaaaaa44444444444afafafafafafafafafafafaf444444444400000000000000000000000000000000
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa4444444444444444444afafafafafafa4444444400000000000000000000000000000000
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa999aaaaaaaaaaaaaaaaaaaaaaaaaf444444444444444444444fafafafa4444400000000000000000000000000000000
aaaaa999aaaaaaaaaaaaaaaaaaaaaaaa9aaa9aaaaaaaaaaaaaaaaaaafafafafafaf44444444444444444444afafaf44400000000000000000000000000000000
aaaa9aaa9aaaaaaaaaa999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafafafafafafafafa44444444444444444444400000000000000000000000000000000
aaaaaaaaaaaaaaaaaa9aaa9aaaaaaaaaaaaaaaaaaaaaaaaaaafafafafafafafafafafafafafafafafafafaf44444444400000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc060cccccccccc0000000000000000
0000000000000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc444444cccc06040ccc00cccc0000000000000000
0000000000000000ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc444f4f4424cc060440cc040cccc0000000000000000
0000000000000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4ff4f4f44224c060440c0440cccc0000000000000000
0000000000000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4ff4f4f44224c06044104440cccc0000000000000000
0000000000000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4ff4f4f44224c06600104440cccc0000000000000000
0000000000000000ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000cc4ff4f4f44224c0655500440ccccc0000000000000000
0000000000000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0666000ffff4f44224cc00555540cccccc0000000000000000
00000000000000007777777777777777777777777777777777777777777777777777777777777066666660fff4f4422477060055077777770000000000000000
0000000000000000111111111111111111111111111111111111111111111111111111111111066666666000f4f4422410665500111111110000000000000000
000000000000000011111111111111111111111111111111111111111111111111111111111066666666055004f4422406655011111777110000000000000000
000000000000000011111111111111111111111111111111111111111111111111111111111000666666055500f4422066550111111111110000000000000000
000000000000000011111777771111117777111111111111111111111177777711111117771055000660555550f4420665500111111111110000000000000000
000000000000000011111111111111111111111111111111111777111111111111111111111055555000555550f4206655001117777111190000000000000000
00000000000000009111111111111111111111111111111111111111111111111111111111110555555055550000066550011111111111970000000000000000
0000000000000000a9111111999999111111111111111111111111111111111111177777111105555555055066666665009999911111197a0000000000000000
0000000000000000aa991199aaaaaa9911111111111999999111111117711111111111111111100555555005555555507afaa9a9991197af0000000000000000
0000000000000000aaa999aaa9a9aaaa999911119999aaaaa99991111111111111111111111111100555500000000004afaa9a9a9a997afa0000000000000000
00000000000000009aaaa99a9a9a9a9aaaaa9999aaaaaa9a9aaa99991111111177111111111111066000004444444444faa9a9a9a997afaf0000000000000000
0000000000000000a9a9aa99a9a9a9a9a9aaaa9aa9a9a9a9a9aaaaa99111111111111111111110665501444444442424afaa9a9a997afafa0000000000000000
00000000000000009a9a9aaa999a9a9a9a9a9aa9aa9a9a9a9a9a9aaa999aaaa1111111111111066550aa444444f42424faf9a999a7afafaf0000000000000000
0000000000000000a9a9a9aaaa9999a9a9a9a9aa9999a9a9a9a4a9a9aaa99aaaaa111111111066550aaa4f4ff4f42424afa9997a7afafafa0000000000000000
00000000000000009a9a9a9aaaaaa99a9a9a9a9aaaaa999a9a9a994a9a4aa99aaaaaaaaaaa066550aaaa4f4ff4f424249997a7afafafafaf0000000000000000
0000000000000000a9a9a9a9a9a9aa99a9a9a9a9aaaaaa99a4a999a9a494aaaaaaaaaaaaa066550aaa994f4ff4f424247a7afafafafafafa0000000000000000
00000000000000009a9a9a9a9a9a9aaa9a9a9a9a9a9a9aaa9a4a4a9a9a9a4aaaaaaaaaaa066550aaaaaa4f4ff4f42424afafafafafafafaf0000000000000000
0000000000000000a9a9a9a9a9a9a9aaa999a9a9a9a499aaa9a4a9a4a999a9aaaaaaaaa066550aaaaaaa4f4ff4f42424fafafafafafafafa0000000000000000
00000000000000009a9a9a9a9a9a9a9aaaa99a9a9a9a994aaa9a4a9a494a9a9aaaa9aa066550a9aaaaaa4ff4f4f42424afafafafafafafaf0000000000000000
0000000000000000a9a9a9a9a9a9a9a9aaa9a9a9a4a494a9aaa9a4a4a4a9a9aaaaaaa066550aaaaaaaaa4ff4f4f42424fafafafafafafafa0000000000000000
00000000000000009a9a9a9a9a9a9a9a9aaa9a9a9a499a4a9aaa994a4a4a9a9aaaaa066550aa9aaa9aaa4ff4f4f42424afafafafafafafaf0000000000000000
0000000000000000a9a9a9a9a9a9a9a494aaa9a4a999a4a9a4a4aa99a9a9a9aaaaa066550aaaaaaaaaaa4ff4f4f42424fafafafafafafafa0000000000000000
00000000000000009a9a9a9a9a9a9a9a9a4aaa9a494a4a4a9a994aaa999a9a9aaa066550aa9aaaa9aaaa4ff4f4f42424afafafafafafafaf0000000000000000
0000000000000000a9a9a9a9a9a9a4a994a9aaa9a4a4a9a9a494a4aaaa999900a066550aaaaaaaaaaaaa4ff4f4f42424fafafafafafafafa0000000000000000
00000000000000009a9a9a9a9a9a9a494a4a9aa94a4a4a9a999a4a4a9aaaa066066550a9aaaa9aaaaaaa4ff4f4f42224afafafafafafafaf0000000000000000
0000000000000000a9a9a9a9a4a4a494a9a9a9aa99a9a4a499a4a4a9a9a9066660550aaaaaaaaaaaaaaa4f4ff4f42224fafafafafafafafa0000000000000000
00000000000000009a9a9a9a9a4a494a4a9a9a9aaa9a99994a4a4a4a9a9000065500aaaaaaaaaaaaaaaa4f4ff4f42424afafafafafafafaf0000000000000000
0000000000000000a9a9a9a4a4a494a4a9a9a9a4aaa9a4a4a4a9a9a9a9a066555550aaaaaaaaaaaaaaaa4f4ff4f42424fafafafafafafafa0000000000000000
00000000000000009a9a9a9a4a994a4a4a9a9a9a9aaa994a4a4a9a9a9a9a0005550aaaaaaaaaaaaaaaaa4f4ff4f42424afafafafafafafaf0000000000000000
0000000000000000a9a9a4a99994a9a9a9a9a4a999aaaa94a9a9a9a9a9a9065000aaaaaaaaa9aaaaaafa4f4ff4f42424fafafafafafafaf90000000000000000
00000000000000009a9a999a4a4addddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddafafafafaf970000000000000000
0000000000000000a4a4a4a4a4addddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddafafafaf97a0000000000000000
00000000000000009a4a4a4a4adddeeeeedddddddddddeeddddddddddddddddddeeddddddddddddddddeeddddddddddeedddddafafaf97af0000000000000000
0000000000000000a4a4a4a9a9dddeeeeeeddddddddddeeddddddddddddddddddeeddddddddddddddddddddddddddddeedddddfafaf97afa0000000000000000
00000000000000004a4a4a4a9adddeeddeeddeeeeddeeeeeeddeeeedddeeeedeeeeeeddeeeedddeeeddeeddeeeeedeeeeeedddafaf97afaf0000000000000000
0000000000000000a9a9a9a9a9dddeeddeedeeddeedeeeeeedeeddeedeeeeedeeeeeedeeeeeedeeeeedeedeedddddeeeeeedddfaf97afafa0000000000000000
0000000000000000aa9a9a9a9adddeeddeedeeeeeedddeedddeeeeeedeeddddddeedddeeddeedeedeedeedeeeeeddddeedddddaf97afafaf0000000000000000
0000000000000000a9a9a9a9a9dddeeddeedeedddddddeedddeedddddeeddddddeedddeeddeedeeddddeeddeeeeedddeedddddfa9afafafa0000000000000000
00000000000000009a9a9a9a9adddeeeeeedeeeeeedddeedddeeeeeedeeeeedddeedddeeeeeedeeddddeedddddeedddeeddddda9a7afafaf0000000000000000
0000000000000000a9a9a9a4a9dddeeeeedddeeeeddddeeddddeeeedddeeeedddeeddddeeeeddeeddddeedeeeeeddddeeddddd9a7afafafa0000000000000000
00000000000000009a9a9a9a494dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9a7afafafaf0000000000000000
0000000000000000a9a4a4a4a4a9ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddf97afafafafa0000000000000000
00000000000000009a9b4a4a4a4a9ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd97afafafafaf0000000000000000
0000000000000000a9a3a4a9a9a9adeeeeeededdddddeddddedddddddedddddddddddddddddddddedededdddeddddddddddd7afafafafafa0000000000000000
00000000000000009bb3ba4a9aba9deddddeddddddddeddddedddddddedddddddddddddddddddddedddeddddddddddddddddafafafafafaf0000000000000000
0000000000000000a933b9a9a3b4adeeeeeededeeeedeeeedeeeedeeeeddeeededdedddeeeedeeeededeeeededeeeedeeeed7afafafafafa0000000000000000
0000000000000000ba333abb93ba4deddddedededdddeddddeddededdededdededdedddeddededdedededdddededdededdedafafafafafaf0000000000000000
00000000000000003939a93ba3b4adeeeeeedededdddeeeededdedeeeedeeeedeeeedddeeeddeeeededeeeededeeeededdedfafafafafafa0000000000000000
00000000000000003b3a9a93b3ba4ddddddddddddddddddddddddddddddddddddddeddddddddddddddddddddddddddddddddafafafafafaf0000000000000000
0000000000000000a339a9a3b339adddddddddddddddddddddddddddddddddddeeeeddddddddddddddddddddddddddddddddfafafafafafa0000000000000000
0000000000000000933a9a9a333a9adddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfafafafafafaf0000000000000000
0000000000000000a9a9a9a9a9a9a9aaaaaaaaaa060aaaaaaaaaaaaaaaaaaaaaaaa99aaaaaaaaafa3bf3bffffffb3224fafafafafafafafa0000000000000000
00000000000000009a9a9a9a9aaaaaaaaaaaaaa0650aaaaa999aaaaaaaaaaaaaaaaaaaaaaaaaaaafa3b3bfffffb342b3b3afbfafafafafaf0000000000000000
00000000000000003ba9aaaaaa99aa0000000a0650aaaaa9aaa9aaaaaaaaaaaaaaaaaaaaaaaaaaaaf3ba3bfffb344b343afb3afafafafafa0000000000000000
00000000000000003baaaaaaa9aa0066666660650aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaf3b3bfff33b433b3fabafafafafafaf0000000000000000
00000000000000003baaaaaaaa0066005550065000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa3333bfb33343233ab3fafafafafafa0000000000000000
00000000000000003baaaaa0006666600440650666000aaaaaaaaaaaaaa999aaaaaaaaaaaaaaaaaaa993433bb3f34333a33fafafafafafaf0000000000000000
0000000000000000a999aaa0666666664006505666660aaaaaaaaaaaaa9aaa9aaaaaaaaaaaaaaaaafa734f3b3ff33334f3fafafafafafafa0000000000000000
00000000000000009aaa9a066666555506650455566660aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafa4333ff333444fafafafafafafaf0000000000000000
0000000000000000aaaaaa066665000065550444556650aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafafa3344443344444afafafafafafa0000000000000000
0000000000000000aaaaaa055660044400004440066550aaaaaaaaaaaaaaaaaaaaa999aaaaaaaaaaafafafaf44444444444444afafafafaf0000000000000000
0000000000000000aaaaaaa0555660005555000665550444444aaaa999aaaaaaaa9aaa9aaafaaafafafafafafa444444444444444afafafa0000000000000000
0000000000000000aaaaaaa0005556660000666555000444444444444a9aaaaaaaaaaaaaaaafaaafafafafafafaf444444444444444fafaf0000000000000000
0000000000000000aaaaaa9aa9005555666655550044449aaaaa44444444444aaaaaaaaaaafafafafafafafafafafaf44444444444444afa0000000000000000
0000000000000000aaaaaaaaaaa40055555555004444aaa9aaaaaaaaaa44444444aaaaaaaaafafafafafafafafafafafaf444444444444440000000000000000
0000000000000000aaaaaaaaaaaa4400000000444aaaaaaaaaaaaaaaaaaaaaa444444444aafafafafafafafafafafafafafa4444444444440000000000000000
0000000000000000aaaaaaaaaaaaaa444444444aaaaaaaaaaaaaaaaaaaaaaaaaaaa44444444444afafafafafafafafafafafaf44444444440000000000000000
0000000000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa4444444444444444444afafafafafafa444444440000000000000000
0000000000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa999aaaaaaaaaaaaaaaaaaaaaaaaaf444444444444444444444fafafafa444440000000000000000
0000000000000000aaaaa999aaaaaaaaaaaaaaaaaaaaaaaa9aaa9aaaaaaaaaaaaaaaaaaafafafafafaf44444444444444444444afafaf4440000000000000000
0000000000000000aaaa9aaa9aaaaaaaaaa999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafafafafafafafafa4444444444444444444440000000000000000
0000000000000000aaaaaaaaaaaaaaaaaa9aaa9aaaaaaaaaaaaaaaaaaaaaaaaaaafafafafafafafafafafafafafafafafafafaf4444444440000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000077707770777007707070077000007770077000007770077070707770000000000000000000000000000000000000
00000000000000000000000000000000000070707070707070707070700000000700707000007770707070707000000000000000000000000000000000000000
00000000000000000000000000000000000077707700770070707070777000000700707000007070707070707700000000000000000000000000000000000000
00000000000000000000000000000000000070707070707070707770007000000700707000007070707077707000000000000000000000000000000000000000
00000000000000000000000000000000000070707070707077007770770000000700770000007070770007007770000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077700000777007700000077007707770770000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000700000070070700000700070007070707000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000007000000070070700000777070007770707000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070000000070070700000007070007070707000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077700000070077000000770007707070707000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000707000007770077000007700777007700000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000707000000700707000007070070070000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000070000000700707000007070070070000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000707000000700707000007070070070700000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000707000000700770000007770777077700000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a1a0b0c0a0c0a2a1a1a0a1a1a1a1a2c0c0c0c0c0a0a0a1a1a1a1a1a1a1a1a1a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a1a1a1a1a1a1a1a1a1a1a1a1a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a0a0a0a0a0a0a0a1a2a0c0a1a1a0a0a0c0c0c0c0c0a0a0b1a1a1a1a1a1a1a1a0a0a2b0a0a0a0a0a0a0a0a0a0a0c0a0a0a0a0a0a0a0a1a1a1a1a1a1a1a1a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a0c0a0a1a1a1a1a0c0a0a0a0a1a1a0b0b0b0a0a0a0a0a0a1a1a1a1a1a0b0b0b0a0d0d0d0d0a0a0a0a0a0a0c0c0c0c0a0a0b0b0b0b0b0b1a1a1a1a1a1a1a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a0b0a1a1a0b0a0a0a0a0b0a0b0a1a1a1a0a0a0a0b0a0a0a1a1a1a0a0b0b0d0d0d0a0d0d0d0d0a0a0a0b0c0c0c0c0c0b0a0b0b0b0b0b0b0c0b1a1a1a1a1a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a0a0a1a0a0a1a1a1a0a0b0b0b0a1a1a1a0a0a0a0a0a0d0d1a1a0d0a0a0d0b0d0d0d0a0d0a0d0a1a0a0b0c0c0c0c0c0b1a1a0a0a0a0b0b0b0b0b1a1a1a1a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a0c0a0a0c1a0a0a0d1a0a0b0a0c0a1a1a0a0d0d0d0d0d0a1a1a0d0a0a0b0b0b0b0d0a0d0d0a0a1a0b0b0c0c0c0c0c1a1a1a1a1a1a0b0b0b0c0b0b1a1a1a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a0a0b0a0a0a0a0b0a1a0c0c0a0a0a0a0a0a0a0d0d0d0d0a1a1a0a0a0b0b0b0b0b0a0a0a0d0a1a1a0a0b0b0b0b0b0b0b1a1a0c1a1a1a0c0c0c0c0c0c0a0a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a0a0a0a0d1a0a0a0a1a0a0a0a0b0a0a0a0a0a0d1a0d0d0d0d0d0a0a0b0a0a0a0b0a0a0a0a1a1a1a1a1a1a1a2a0c0c0a0a0c0c0d1a1a0c0c0c0c0a0a0a0a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a0a0a1a1a1a1a0a1a1a0a0a0a0a0b0a0a0a0a1a1a0d0d0d0d0b0b0b0b0b0c0b0b0c0c0a0d1a1a1a1a1a1a1a1a0a0c0c0c0c0d0d0d0c0c0c0c0d0a0a0a0a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a0a1a1a0a1a0a0a0a1a0a0d0a0a0a0a0a0a0a0a0a0d0d0d0b0b0b0b0c0c0b0b0c0a0c0a0d0d1a1a1a1a1a1a1a0b0b0a0a0d0d0d0d0d0c0c0c0c0d0d0a0a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a1a1a0d0a1a0a0d0a1a1a0a0a0d0a0a0a0a0a0a0a0a0a0b0a0a0b0a0a0a0c0c0c0c0a0c0d0d0a0d1a1a1a1a1a1a0b0a0a0d0a0d0d0a0c0c0c0c0c0d0a0a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a1a1a0a1a0a0b0a0a0a1a1a0a0a0a0a0b0a0a0a0a0b0b1a1a1a2a0a1a1a1a1a0a0c0c0c0a0a0d0d0a0d0d1a1a1a1a0a0a0d0a0c0c0c0d0c0c0c0d0d0a0a0a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a1a0a0a1a0a0a0a0a0a0a1a1a0a1a1a0d0d0d0a0a0b0b1a1a1a1a1a1a1a1a1a1a0a0a0b0b0b0b0d0b0b0d0d1a1a1a1a0a0c0c0c0d0d0a0b0b0c0a0a0a0a0a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a1a0a1a0a0a1a0a0a0a0a1a1a1a1a1a1a1a1a0a0a0b0b0d0d0b1a1a1a1a1a1a1a1a0a0b0b0b0b0b0d0d0d0d0d0b1a1a0c0c0a0d0d0b2b0b0d0b0a0a0a0a0a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a0a0a1a0a1a1a0a0a0a0a1a1a1a1a1a0a0d0d0d0d0d0b0d0d0d0d0a1a1a1a0a0a1a1a0b0b0a0a0a0a0b0b0b0b0a0a0a0a0a0a0a0b0b0a0b0d0d0b0a0d0b0a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a0a0a1a0a1a0a0a1a0a0a1a1a1a0a0a0d0d0a0d0d0d0d0d0d0d0d0d0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d0d0a0b0b0d0b0d0d0d0d0d0b0d1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a0a0a1a1a1a0a0c1a0a0a1a1a0d0a0a0a0d0c0c0d0a0d0d0a0d0d0d0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d0d0d0d0d0a0d0d0d0a0a0a0b0b0d1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a0a0a2a1a0a0c0b1a0a0a0a0a0d0d0a0c0c0c0c0c0c0d0d0a0a0d0d0a0a0a0c0c0a0c0c0c0a0a0a0a0a0a0a0a0a0b0b0d0b0b0d0d0d0d0a0d0a0a0a0b0b0d1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a1a0a0a0a0a0c1a1a0a0a0a0a0a0c0c0c0a0a0c0d0c0c0d0d0a0d0d0b0b0c0c0c0c0c0a0c0c0a0a0a0a0a0a0a0a0a0b0b0b0b0d0b0b0a0a0d0a1a1a1a1a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a1a1a0a0a0a1a1a0a0a0a0a0a0a0c0c0a0a0a0b0b0d1a1a0d0b0b0d0b0c0c0b0b0c0c0c0c0c0a0a1a1a1a1a0b0b0a0a0b0b0d0d0d0d0a0d0d0c1a1a1a1a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a2b1a1a0a0a1a0a0a0a0a0a0a0c0c0a0d0d0d0d0d1a1a1a0a0a0b0c0c0c0c0a1a0b0c0c0c0b0a0a1a1a1a1a1a0b0b0d0d0d0d0d0d0d0d0d0d0c1a1a1a1a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a0a0a0a0a0a1a0a0a0a0a0a0a0a0a0d0d0d0d1a1a1a1a0d0b0b0b0c0b0b0b0c1a1a0c0a0b0a0a0a1a1a1a1a1a1a0a0d0d0d0d0b0b0c0c0c0c0c0d1a1a0a0a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a0a0a0a0a0a0c0c0c0c0b0c0c0a1a0d0d0d0d1a1a1a0d0d0a0b0b0c0b0a0b1a1a1a0a0b0b0a0a0a0a0a1a1a1a1a1a0a0a0a0a0c0c0c0c0c0c0c0c2a0a0a0a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a0a0a0a0a0c0c0c0b0b0a0a0b0c1a1a0b0b0d1a1a0b0d0b0b0b0c0c0b0a0b1a1a0b0b0b0a0a0a0a0c0c0c0c0a0c1a1a1a0d0d0c0c0d0c0d0c0c0a0c0d0a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a0a0a0a0c0c0b0b0c0c0c0c0c0c0c1a1a1a1a1a0d0d0a0a0d0d0c0a0a0a0c0c1a1a1a0a0a0a0a0a0c0c0c0c0c2a0a0a1a0a0a0d0d0d0c0c0c0c0c0c0d0a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a0a0a0a0a0a0a1a1a1a1a0a0c0c0c0c1a1a1a0d0d0d0d0d0d0a0a0c0c0c0a0a1a1a1a0a0a0a0a0c0c0c0c0c0c0c0d0d0d0a0a0d0d0d0d0d0a0d0a0a1a1a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a0a0a0a0a0b0a1a1a1a0b0c0c0c0c0c1a1a0c2a0a0a0a0a0a0a0a0a0a0a0a0a1a1a1a1a0a0a0a0c0c0c0c0c0c0d0d0d0d0d0d0d0d0a0a0a0a1a1a1a1a1a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a0a0a0a0a1a1a1a1a0c0c0b0b0b0a1a1a1a0b0b0a0a0a0a0a0a0a0a0a0a0a0a0a1a1a1a1a0a0a0a0a0a0a0a0c0d0d0d0d0d0a0a0a0a0a0a0a0a0a0a1a1a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a0a0a0a1a1a1a0a0a0a0a0a0a0a0b1a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a1a1a1a0a0a0a0a0a0a0a0a0a0a0a0a0d0d0d0a0a0a0a0a0a0a0a1a1a1a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a0a1a1a1a1a0a0a0a0a0a0a0a0a0a1a0a0a0a0a0a0a0a0a1a1a1a1a0a0a0a0a0a1a0a0a0a0a0a0a0a1a1a1a1a1a1a0a0a0a0a0a0a0a0a0a1a1a1a1a1a1a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100001815018150181501815018150181501815018150181501815018140181401814018140181401814000000000000000000000000000000000000000000000000000000000000000000000000000000000
011018001804018040180401804018040180401504015040150401504015040150401704017040170401704017040170401304013040150401504017040170400000000000000000000000000000000000000000
01101e001804018040180401804018040180401604016040160401604016040160401504015040150401504015040150401404014040140401404014040140401304013040130401304013040130400000000000
011012001a0401a0401a0401a0401a0401a0401804018040180401804018040180401804018040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110001800000000001c040000001c0400000000000000001c040000001c0400000000000000001d040000001d040000000000000000000000000000000000000000000000000000000000000000000000000000
0110001800000000001f040000001f0400000000000000001f040000001f0400000000000000001f040000001f040000000000000000000000000000000000000000000000000000000000000000000000000000
01101e0000000000001c040000001c0400000000000000001c040000001c0400000000000000001d0400000024040000001e0401e0401e0401e0401e0401e04000000000001c040000001c040000000000000000
01101e0000000000001f040000001f0400000000000000001f040000001f0400000000000000001f040000001f0400000024040240402404024040240402404000000000001f040000001f040000000000000000
0110120000000000001d040000001d0400000000000000001c040000001c040000001c04000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110120000000000001f040000001f0400000000000000001f040000001f040000001f04000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010600001c3301c330000001c330000001d330000001f3301f3301f3301f3301f3300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030000094500c4500a4500745006450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400002c660126500a6401d6201d630186300a6200f620006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01040544
00 01040544
00 02060744
02 03080944

